#Grails Metadata file
#Mon Apr 05 15:34:07 ICT 2010
app.grails.version=1.2.1
app.name=TraffyAds
app.servlet.version=2.4
app.version=1.1
plugins.create-domain-uml=0.5
plugins.grails-melody=0.2
plugins.hibernate=1.2.1
plugins.oauth=0.2
plugins.perf4j=0.1.1
plugins.profiler=0.2
plugins.tomcat=1.2.1
